<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NIO-Am-lV7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesCollectionViewController" customModule="Reciparia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uFq-Vs-QT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ds-RK-OOj">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="RecipeCell" id="20d-lR-iN2" customClass="DishAppenderCell" customModule="Reciparia" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-bT-3Or">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-LD-Dzj">
                                            <rect key="frame" x="100" y="8" width="22" height="22"/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="20d-lR-iN2" eventType="touchUpInside" id="ut1-P8-8zt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-3f-1cJ">
                                            <rect key="frame" x="8" y="74" width="114" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="V0v-pB-tCs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8hC-3f-1cJ" firstAttribute="leading" secondItem="20d-lR-iN2" secondAttribute="leadingMargin" id="0wF-EH-B5P"/>
                                    <constraint firstItem="8hC-3f-1cJ" firstAttribute="top" secondItem="Vlg-LD-Dzj" secondAttribute="bottom" constant="44" id="B83-cJ-yHi"/>
                                    <constraint firstItem="6aN-bT-3Or" firstAttribute="top" secondItem="20d-lR-iN2" secondAttribute="top" id="M82-Li-AFN"/>
                                    <constraint firstItem="6aN-bT-3Or" firstAttribute="leading" secondItem="20d-lR-iN2" secondAttribute="leading" id="axP-VX-s3M"/>
                                    <constraint firstItem="8hC-3f-1cJ" firstAttribute="centerX" secondItem="6aN-bT-3Or" secondAttribute="centerX" id="ci0-Ry-jok"/>
                                    <constraint firstItem="8hC-3f-1cJ" firstAttribute="trailing" secondItem="Vlg-LD-Dzj" secondAttribute="trailing" id="dEF-8g-eGP"/>
                                    <constraint firstAttribute="bottom" secondItem="6aN-bT-3Or" secondAttribute="bottom" id="foD-Ho-Sdt"/>
                                    <constraint firstItem="8hC-3f-1cJ" firstAttribute="trailing" secondItem="20d-lR-iN2" secondAttribute="trailingMargin" id="jCo-BI-7E1"/>
                                    <constraint firstItem="8hC-3f-1cJ" firstAttribute="bottom" secondItem="20d-lR-iN2" secondAttribute="bottomMargin" id="pfz-fo-1LD"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="6aN-bT-3Or" id="zbH-oq-ZvU"/>
                                    <outlet property="recipeName" destination="8hC-3f-1cJ" id="Loc-sh-A1Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipes Collection" id="qIE-YL-bgu">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="BGj-Jt-6x5"/>
                        <barButtonItem key="rightBarButtonItem" title="Menu" style="plain" id="zQP-Et-HbO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RpT-9Z-Jje" customClass="MIBadgeButton" customModule="Reciparia" customModuleProvider="target">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="ZCX-q7-yBO" kind="show" identifier="ToTheMenu" id="NTO-s8-bqL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRightBadge" destination="RpT-9Z-Jje" id="bVg-f6-IgZ"/>
                        <outlet property="recipesCollectionView" destination="uFq-Vs-QT5" id="hCE-m5-1ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="980"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="U9x-Il-KUh">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="OPs-IF-mya" customClass="RecipeViewController" customModule="Reciparia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrQ-KW-S1K"/>
                        <viewControllerLayoutGuide type="bottom" id="B66-y8-Al4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12u-Gz-rCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Vc-LPb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="50" id="mQu-dF-mvx" customClass="IngredientCellPlain" customModule="Reciparia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQu-dF-mvx" id="ChI-AX-djB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-13-PPh">
                                                    <rect key="frame" x="27" y="4" width="75" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="vcy-aF-FO8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nK-D6-ze9" userLabel="ingredient ">
                                                    <rect key="frame" x="118" y="4" width="474" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nK-D6-ze9" firstAttribute="baseline" secondItem="dC4-13-PPh" secondAttribute="baseline" id="3dL-E5-cZm"/>
                                                <constraint firstItem="dC4-13-PPh" firstAttribute="leading" secondItem="ChI-AX-djB" secondAttribute="leadingMargin" constant="19" id="Hyc-Km-UC2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0nK-D6-ze9" secondAttribute="trailing" id="Ppk-fu-kdq"/>
                                                <constraint firstItem="dC4-13-PPh" firstAttribute="firstBaseline" secondItem="0nK-D6-ze9" secondAttribute="firstBaseline" id="Urj-ui-Dy3"/>
                                                <constraint firstItem="dC4-13-PPh" firstAttribute="centerY" secondItem="ChI-AX-djB" secondAttribute="centerY" constant="-2" id="rnX-bu-sDH"/>
                                                <constraint firstItem="dC4-13-PPh" firstAttribute="top" secondItem="ChI-AX-djB" secondAttribute="topMargin" constant="-4" id="vzr-Mn-mKz"/>
                                                <constraint firstItem="0nK-D6-ze9" firstAttribute="leading" secondItem="dC4-13-PPh" secondAttribute="trailing" constant="16" id="y4S-1E-5JI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientName" destination="0nK-D6-ze9" id="klh-2c-70x"/>
                                            <outlet property="quantityUnit" destination="dC4-13-PPh" id="k47-mD-msr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q7p-Vc-LPb" firstAttribute="top" secondItem="WrQ-KW-S1K" secondAttribute="bottom" constant="-20" id="7JX-FM-YTm"/>
                            <constraint firstAttribute="trailing" secondItem="q7p-Vc-LPb" secondAttribute="trailing" id="FCI-at-rLg"/>
                            <constraint firstItem="B66-y8-Al4" firstAttribute="top" secondItem="q7p-Vc-LPb" secondAttribute="bottom" constant="-49" id="JLM-OK-eWb"/>
                            <constraint firstItem="q7p-Vc-LPb" firstAttribute="leading" secondItem="12u-Gz-rCN" secondAttribute="leading" id="Mef-Es-wua"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" image="ingredients" id="0Hs-ZI-geJ"/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="q7p-Vc-LPb" id="Efy-ku-Y26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni6-le-8je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="1690"/>
        </scene>
        <!--Cook-->
        <scene sceneID="yWO-jB-bit">
            <objects>
                <viewController storyboardIdentifier="StepsViewController" automaticallyAdjustsScrollViewInsets="NO" id="TDG-XY-XJP" customClass="StepsViewController" customModule="Reciparia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyd-1I-76A"/>
                        <viewControllerLayoutGuide type="bottom" id="nnF-3o-w2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCw-ad-OQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-1q-YcV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" rowHeight="50" id="bkq-us-nwk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkq-us-nwk" id="Ckb-hf-B7P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cook" image="cook" id="0ks-1I-Be5"/>
                    <connections>
                        <outlet property="stepsTable" destination="Qiu-1q-YcV" id="Wtm-ej-1aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBv-hO-dJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="2379"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="KUf-rc-G2a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s3n-0g-z6l" customClass="IngredientsViewController" customModule="Reciparia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7a-0c-SEV"/>
                        <viewControllerLayoutGuide type="bottom" id="HoO-K7-ynp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErG-ax-4G9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-5V-894">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="49" id="Q5u-tY-ClC" customClass="IngredientCell" customModule="Reciparia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5u-tY-ClC" id="oeO-iZ-wlv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-mv-RDH" userLabel="checkbox" customClass="CheckBox" customModule="Reciparia" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EtB-3W-2Zw"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-fB-Wgd">
                                                    <rect key="frame" x="76" y="4" width="75" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="boM-PW-ROx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-bO-MKo" userLabel="ingredient ">
                                                    <rect key="frame" x="167" y="4" width="425" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dub-bO-MKo" firstAttribute="leading" secondItem="5Yu-fB-Wgd" secondAttribute="trailing" constant="16" id="5Sx-mx-N3R"/>
                                                <constraint firstItem="iPf-mv-RDH" firstAttribute="top" secondItem="oeO-iZ-wlv" secondAttribute="topMargin" constant="-4" id="CZI-fc-ArE"/>
                                                <constraint firstItem="iPf-mv-RDH" firstAttribute="centerY" secondItem="oeO-iZ-wlv" secondAttribute="centerY" id="GMv-r6-dn0"/>
                                                <constraint firstItem="iPf-mv-RDH" firstAttribute="leading" secondItem="oeO-iZ-wlv" secondAttribute="leadingMargin" constant="12" id="Gvn-oW-baR"/>
                                                <constraint firstItem="5Yu-fB-Wgd" firstAttribute="leading" secondItem="iPf-mv-RDH" secondAttribute="trailing" constant="16" id="Huv-Pe-WiT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dub-bO-MKo" secondAttribute="trailing" id="Ret-2M-fsS"/>
                                                <constraint firstItem="iPf-mv-RDH" firstAttribute="bottom" secondItem="5Yu-fB-Wgd" secondAttribute="bottom" id="Ry7-8e-E7v"/>
                                                <constraint firstItem="iPf-mv-RDH" firstAttribute="bottom" secondItem="dub-bO-MKo" secondAttribute="bottom" id="X5o-QC-f1R"/>
                                                <constraint firstItem="iPf-mv-RDH" firstAttribute="top" secondItem="dub-bO-MKo" secondAttribute="top" id="jKs-fF-LLx"/>
                                                <constraint firstItem="iPf-mv-RDH" firstAttribute="top" secondItem="5Yu-fB-Wgd" secondAttribute="top" id="oJf-dw-QO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="iPf-mv-RDH" id="O4a-qr-Mj1"/>
                                            <outlet property="ingredientText" destination="dub-bO-MKo" id="A9l-wo-h3d"/>
                                            <outlet property="unitText" destination="5Yu-fB-Wgd" id="Gr6-Mr-fGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="shopping_list" id="oUL-a5-eUZ"/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="D1E-5V-894" id="9qd-Os-7sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGd-kq-1kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1031"/>
        </scene>
        <!--Plan-->
        <scene sceneID="rJ2-Sa-v5t">
            <objects>
                <viewController id="b4o-IL-hER" customClass="MenuCollectionViewController" customModule="Reciparia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TR6-1t-eFs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ztd-Cy-KCk">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="RecipeCell" id="h8V-lM-Kpf" customClass="DishRemoverCell" customModule="Reciparia" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-6X-eet">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-43-ypV">
                                            <rect key="frame" x="8" y="79" width="114" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="2VX-nL-Zw1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-2z-oax">
                                            <rect key="frame" x="96" y="12" width="22" height="22"/>
                                            <connections>
                                                <action selector="removeButtonPressed:" destination="h8V-lM-Kpf" eventType="touchUpInside" id="U2u-ko-Yj1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rmh-43-ypV" firstAttribute="bottom" secondItem="h8V-lM-Kpf" secondAttribute="bottomMargin" id="5Tt-gK-Geq"/>
                                    <constraint firstItem="fF1-6X-eet" firstAttribute="top" secondItem="h8V-lM-Kpf" secondAttribute="top" id="Dt7-Qr-zK5"/>
                                    <constraint firstItem="Rmh-43-ypV" firstAttribute="centerX" secondItem="fF1-6X-eet" secondAttribute="centerX" id="Is5-Lb-aL2"/>
                                    <constraint firstAttribute="bottom" secondItem="fF1-6X-eet" secondAttribute="bottom" id="PIi-eO-FmP"/>
                                    <constraint firstItem="gHS-2z-oax" firstAttribute="leading" secondItem="h8V-lM-Kpf" secondAttribute="leadingMargin" constant="88" id="PdK-Ml-tEI"/>
                                    <constraint firstItem="Rmh-43-ypV" firstAttribute="leading" secondItem="h8V-lM-Kpf" secondAttribute="leadingMargin" id="VzI-DD-4ys"/>
                                    <constraint firstItem="gHS-2z-oax" firstAttribute="top" secondItem="h8V-lM-Kpf" secondAttribute="topMargin" constant="4" id="X9i-G8-yPi"/>
                                    <constraint firstAttribute="trailing" secondItem="fF1-6X-eet" secondAttribute="trailing" id="gsX-Cl-UMY"/>
                                    <constraint firstItem="fF1-6X-eet" firstAttribute="leading" secondItem="h8V-lM-Kpf" secondAttribute="leading" id="j7k-Tn-cQG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="fF1-6X-eet" id="3in-o5-oOA"/>
                                    <outlet property="recipeName" destination="Rmh-43-ypV" id="rss-Dm-yOU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Plan" image="menu" id="hEx-59-18f"/>
                    <connections>
                        <outlet property="recipeCollection" destination="TR6-1t-eFs" id="9CL-sG-4To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFI-E1-e3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhh-3Z-kZZ">
            <objects>
                <navigationController id="NIO-Am-lV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpB-UK-SgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qCb-Zq-jZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayk-yx-F5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="980"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XhY-lT-Lxo">
            <objects>
                <tabBarController id="ZCX-q7-yBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Skb-fJ-XKB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4o-IL-hER" kind="relationship" relationship="viewControllers" id="usS-qp-6xH"/>
                        <segue destination="s3n-0g-z6l" kind="relationship" relationship="viewControllers" id="y6h-lv-FTr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s1-NX-SfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FKn-aN-EYQ">
            <objects>
                <tabBarController storyboardIdentifier="RecipeTabBarController" id="x1I-Af-Vmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T0D-GJ-aWK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OPs-IF-mya" kind="relationship" relationship="viewControllers" id="WZ2-th-SCF"/>
                        <segue destination="TDG-XY-XJP" kind="relationship" relationship="viewControllers" id="bcz-Ci-zUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNP-IP-IX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="2034"/>
        </scene>
    </scenes>
    <resources>
        <image name="cook" width="32" height="32"/>
        <image name="ingredients" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <image name="shopping_list" width="32" height="32"/>
    </resources>
</document>
